{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "${websiteUrl}",
    "issues": "${issueTrackerUrl}"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cerealcamera.immersive_snow_reloaded.Entrypoint"
    ]
  },
  "mixins": [
    "immersive_snow_reloaded.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraftDependency}"
  },
  "recommends": {
    "snowrealmagic": "*",
    "sereneseasons": "*",
    "seasons": "*"
  }
}
