{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "${websiteUrl}",
    "issues": "${issueTrackerUrl}"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cerealcamera.immersive_snow_reloaded.fabric.Entrypoint"
    ]
  },
  "mixins": [
    "immersive_snow_reloaded.mixins.json"
  ],
  "depends": {
    "fabric": ">=${fabricVersion}",
    "minecraft": "${minecraftVersion}",
    "fabric-api": "*"
  },
  "recommends": {
    "snowrealmagic": "*",
    "sereneseasons": "*",
    "seasons": "*",
    "vanillabackport": "*"
  }
}
